<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sniper_fire_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.4954203110" sel1="0.4954203110" vpos="0" h="0.0000000000" zoom="151.3866071648" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="sniper_fire 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.49542031">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64379">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="64379" min="-0.999969" max="0.999939" rms="0.169157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
